LancioDadi/MainWindow.xaml

<Window x:Class="LancioDadi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LancioDadi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD6DE29" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button  Content="Lancia i Dadi" HorizontalAlignment="Left" Margin="235,243,0,0" VerticalAlignment="Top" Width="180" Height="57" FontSize="20" Click="txtNumero_Click" Background="White" FontWeight="Bold"/>
        <Label Name="txtRisultato" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,353,0,0" Width="180" Height="57" Background="White" Foreground="Black"/>
        <TextBox Name="txtNumero" HorizontalAlignment="Left" Height="48" Margin="355,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5" FontSize="18" Background="White">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.339"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.005"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="235,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Height="35" Background="White" FontSize="20" FontWeight="Bold" Foreground="Black"><Run Background="White" Text="Inserisci un"/><Run Background="White" Text=" Numero"/><Run Background="White" Text=" da 1 a 6"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="120" FontSize="22" FontWeight="Bold" Background="White" Foreground="Black" OpacityMask="Black" Text="Crediti"/>
        <TextBox Name="txtCrediti" HorizontalAlignment="Left" Height="35" Margin="155,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="22" Background="White" Foreground="Black" Text="1000" IsReadOnly="True">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox Name="txtRandom" HorizontalAlignment="Left" Height="50" Margin="452,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="20" IsReadOnly="True"/>

    </Grid>
</Window>
